<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Caught Santa - Catch Santa in YOUR Home!</title>
    <style>
        .pinch-zoom-parent {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="page pinch-zoom-parent">
        <div class="pinch-zoom">
            <img src="https://images.pexels.com/photos/737586/pexels-photo-737586.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
        </div>
    </div>
    <script>
      </script>
</body>
</html>
