@media only screen and (max-width: 768px) {

    #blur,
    #grayscale,
    #brightness,
    #contrast,
    #rotate,
    #invert,
    #opacity,
    #saturate,
    #sepia {
        width: 93%;
        margin: 10px;
        float: left;
        height: 3px !important;
    }

    .main-boody {
        width: 100%;
    }

    .overlay-clr {
        padding: 10px;
    }

    .text5 {
        font-size: 29px !important;
    }

    .text6 {
        font-size: 60px;
    }

    .catch-santa {
        padding-bottom: 10px;
    }

    .bg-santa-img {
        width: 100%;
        /* height: 380px!important; */
    }

    .paypal {
        width: 85%;
        font-size: 17px;
    }

    .font-text {
        font-size: 30px !important;
    }

    .payment-method {
        width: 85%;
    }

    /* .img-size {
    height: 75px;
} */
    .santa-dp4 {
        left: 30px;
    }

    .padding {
        padding: 10px !important;
    }

    .santa-dp2 {
        height: 120px;
    }
}

@media only screen and (max-width: 575px) {
    .bg-santa-img {
        width: 100%;
        height: 380px !important;
    }
}

@media only screen and (max-width: 425px) {
    .padding {
        padding: 5px !important;
    }
    
.font-text {
    font-size: 20px!important;
}
    .catch.radius.mbottom button.paypalbtn {
        font-size: 21px !important;
        font-weight: bolder;
    }

    .catch {
        width: 89%;
    }

    .overlay-clr {
        padding: 0px;
    }

    .rotingtxt1 {
        font-size: 22px;
    }

    .bg-santa-img {
        height: 350px !important;
    }
.santa-dp4 {
    height: 180px;
    width: 180px;
}
.main-banner {
    padding: 10px;
    margin-top: 30px;
}
.itro-text h1 {
    font-size: 22px;
    font-weight: bolder;
    letter-spacing: 0px;
}

/* .bg-santa-img {
    height: 340px;
} */
.text4 {
    font-size: 55px;
}

.fist-section {
    height: 250px;
}

.second-section {
    height: 265px;
    margin-top: 20px;
}

.font-text {
    font-size: 20px !important;
}

.top-heading1 {
    top: -52px;
}

.bottom-heading1 {
    bottom: -22px;
}

.top-heading {
    top: -33px;
}

.bottom-heading {
    bottom: -55px;
}

.text3 {
    font-size: 25px;
}

.text-shade {
    font-size: 20px;
}

.catch {
    margin-top: 10px;
}

.text5 {
    font-size: 28px !important;
    font-weight: bolder !important;
}

.text6 {
    font-size: 50px;
}

.santa-dp2 {
    height: 90px;
}

.camera-img {
    height: 110px;
    width: 110px;
}

.input-type {
    height: 110px;
    width: 110px;
}
}

@media only screen and (max-width: 320px) {
    .main-banner {
        padding: 0px;
        margin-top: 45px;
    }

    .font-text {
        font-size: 20px!important;
    }
    .santa-dp2 {
        height: 70px;
    }

    .santa-dp3 {
        height: 28px;
        width: 28px;
    }

    .second-section {
        height: 250px;
    }

    .fist-section {
        height: 235px;
    }

    .rotingtxt1 {
        font-size: 18px;
    }

    .font-text {
        font-size: 16px !important;
    }

    .text4 {
        font-size: 45px;
    }

    .top-heading1 {
        top: -45px;
    }

    .top-heading {
        top: -25px;
    }

    .paypal {
        width: 95%;
    }

    .payment-method {
        width: 95%;
    }

    .text5 {
        font-size: 18px !important;
    }

    /* .img-size {
        height: 50px;
    } */
}

@media only screen and (max-width: 1024px) {
    .input-type {
        right: 40%;
    }
}

@media only screen and (max-width: 768px) {
    .input-type {
        right: 36%;
    }
}

@media only screen and (max-width: 320px) {
    .input-type {
        right: 32%;
    }
}