*{
    font-family: 'Bebas Neue', cursive;
}
.main-boody {
    width: 80%;
    margin: auto;
}
.main-header {
    background-image: url(../imgs/santa4.jpg);
    padding: 10px;
    background-color: #232020a6;
    background-blend-mode: darken;
}
.text1 {
    color: #D1FFFE;
    text-align: right;
    font-size: 75px;
    text-shadow: 9px 2px 3px black;
}
.font-text {

    font-size: 49px!important;
}
.itro-text h1 {
    font-size: 30px;
    font-weight: bolder;
    letter-spacing: 1px;

}
.mbottom {
    margin-bottom: 20px!important;
}
.btn:focus {
    outline: 0!important;
    box-shadow: none!important;
}
#venmo-button{
    color: #023088!important;
}
a {
    text-decoration: none!important;
}
.text2 {
    color: white;
    text-align: center;
    font-size: 52px;
    text-shadow: 5px 5px 3px black;
}
.main-area {
    background-image: url(../imgs/santa5.jpeg);
    background-size: cover;
}
.text4 {
    color: #7CCCE4;
    font-size: 75px;
    text-shadow: 5px 1px 3px black;
}
.overlay-clr {
padding: 25px;
width: 100%;
background: #eae4dfa6;
}
.itro-text {
    color: #F71D2D;
    text-align: center;
    padding-top: 15px;
    background-color:#e3dfdc9c;
    box-shadow: 1px 1px 3px black;
    border: 1px solid gray;
}
.radius {
    border-radius: 50px!important;
}
.main-banner {
    padding: 40px;
    display: flex;
    margin-top: 15px;
}
.fist-section {
    background-image: url(../imgs/santa9.png);
    background-size: cover;
    width: 50%;
    height: 385px;
    border: 1px solid;
    background-size: cover;
    background-color: #232020a6;
    background-blend-mode: darken;
    border-radius: 3px;
    box-shadow: 6px 6px 20px black;
    position: relative;
}
.text6 {
align-self: center;
}
.second-section {
    margin-top: 30px;
    width: 50%;
    height: 400px;
    background-size: cover;
    border-radius: 3px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    background-image: url(../imgs/santa13.png);
    background-color: #232020a6;
    background-blend-mode: darken;
    box-shadow: 6px 6px 20px black;
    position: relative;
}
.top-heading {
    position: absolute;
    top: -43px;
    right: 0px;
    text-shadow: 5px 5px 3px black;
}
.bottom-heading {
    position: absolute;
    right: 0px;
    bottom: -68px;
    text-shadow: 5px 5px 3px black;
}
.top-heading1 {
    position: absolute;
    top: -72px;
    left: 32px;
    text-shadow: 5px 5px 3px black;
}
.bottom-heading1 {
    position: absolute;
    left: 32px;
    bottom: -27px;
    text-shadow: 5px 5px 3px black;
}
.main-steps {
    background: black;
    text-align: center;
    color: #F71D2D;
    margin-top: 20px;
}
.catch {
    color: #F71D2D;
    text-align: center;
    border: 3px solid #F71D2D;
    background-image: url(../imgs/skyblu.jpg);
    border-radius: 13px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
.cancel-btn {
    background-color: #EEEEEE;
    color: gray;
    font-weight: 100!important;
    border: 1px solid lightgray!important;
    padding: 6px 35px!important;
    letter-spacing: 1px;
    float: left;
}
.add-img {
    border: 2px dashed lightgray;
    /* height: 100px; */
    margin-bottom: 15px;
}
.add-img img {
    height: 268px;
    object-fit: contain;
}
.save-btn {
    float: right;
    padding: 6px 35px!important;
    letter-spacing: 3px;
}
div#draggable {
    height: 0!important;
    border: 0;
}
.text5 {
font-size: 45px!important;
}
.text6 {
    font-size: 85px;
    margin-left: 20px;
    }
.text3 {
    font-size: 30px;
    }
    .santa-dp {
    height: 120px;
    width: 120px;
    }
    .santa-profile {
        display: flex;
        justify-content: center;
    }
    .santa-pic1 {
        width: 75%;
        border: 3px solid #b9a1a1;
        height: 400px;
        margin-top: 20px;
    }
    .padding {
        padding: 4px!important;
    }
    .paypal {
    font-size: 25px;
    font-weight: 800;
    background-color: #FFC539;
    width: 65%;
    margin: auto;
    color: #023088;
    border-radius: 50px;
    margin-top: 20px;
    padding: 17px;
    }
    .sky-clr {
        color: #029DDF;
    }
    .venmo {
        background-color: #029DDF!important;
    }
    .credit {
        background-color: #023088;
    }
    .payment-method {
        display: flex;
        width: 65%;
        margin: auto;
        margin-top: 20px;
    }
    .payment-cards {
        width: 22%;
        margin-left: 15px;
    }
    .img-size {
        width: 100%;
        /* height: 100px; */
        border-radius: 7px;
    }
    .santa-dp3_{
        width: 28px;
        padding: 2px;
    }

    .bg-santa-img {
        background-image: url(../imgs/santa5.jpeg);
        width: 75%;
        border: 3px solid gray;
        height: 365px;
        margin-top: 20px!important;
        margin: auto;
        background-size: 100% 100%;
        background-color: #232020a6;
        background-blend-mode: darken;
        position: relative;
        overflow: hidden;
    }
    .santa-dp2 {
        height: 160px;
        width: 100%;
        object-fit: contain;
    }
    .text-shade {
        font-size: 25px;
    }
    .margin-top {
        margin-top: 20px;
    }
    .santa-dp3 {
        height: 30px;
        width: 30px;
    }
#brightness {
    display: none;
}
#contrast {
    display: none;
}
#rotate {
    display: none;
}
    .santa-dp4 {
        height: 280px;
        width: 280px;
        left: 115px;
        top: 60px;
        cursor: pointer;
        object-fit: contain;
    }
    .notes {
        background: black;
        color: white;
        margin-top: 20px;
        padding: 15px;
    }
    .left-border {
        border-left: 4px solid black;
    }
    .text-black {
        color: black!important;
    }
    .camera-img {
        height: 210px;
        position: relative;
        width: 210px;
    }
    .input-type {
        position: absolute;
        right: 21%;
        opacity: 0;
        cursor: pointer;
    }
    .uploadbtn{
        position: relative;
        padding: 4px 19px;
        border: navajowhite;
        color: red;
        cursor: pointer;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .select-options {
        background-color: white;
        width: 330px;
        margin: auto;
        color: #499DFC;
        padding: 14px;
        border-bottom: 1px solid lightgray;
    }
    .border-radius{
        border-radius: 6px
    }
    .showimg {
        WIDTH: 100%;
        OVERFLOW: HIDDEN;
    }
    .showimg img{
        cursor: move;
    }

            #myCanvas {
                width: 300px;
                float: left;
            }
            #blur,
            #grayscale,
            #brightness,
            #contrast,
            #rotate,
            #invert,
            #opacity,
            #saturate,
            #sepia {
                width: 94%;
                margin: 15px;
                float: left;
                height: 3px!important;
            }
            .ui-slider-horizontal {
                height: 0.07em!important;
                background: gray!important;
            }
            span.ui-slider-handle.ui-state-default.ui-corner-all {
                border-radius: 100%;
                top: -11px;
            }
            span.ui-slider-handle.ui-state-default.ui-corner-all {
                height: 16px;
                width: 16px;
                border-radius: 100%;
                top: -8px;
            }
            .red{
                color: red;
            }
            a.red:hover{
                text-decoration: none;
                color: red;
            }
            #container {
                display: block;
                position: relative;
                /* height: auto!important; */
                top: 20%;
                left: 20%;
                width: 200px;
            }
            .slide {
                display: block;
                position: relative;
                height: 200px;
                width: 200px;
                background-color: #c80000;
                border-radius: 10px;
            }
            .green {
                background: green;
            }
            .bottomRight {
                display: block;
                position: absolute;
                height: 8px;
                width: 8px;
                background: #a8e0f3;
                cursor:se-resize;
                right: 0;
                bottom: 0;
            }
            .bottomLeft {
                display: block;
                position: absolute;
                height: 8px;
                width: 8px;
                background: #a8e0f3;
                cursor:ne-resize;
                left: 0;
                bottom: 0;
            }
            .topLeft {
                display: block;
                position: absolute;
                height: 8px;
                width: 8px;
                background: #a8e0f3;
                cursor:se-resize;
                left: 0;
                top: 0;
            }
            .topRight {
                display: block;
                position: absolute;
                height: 8px;
                width: 8px;
                background: #a8e0f3;
                cursor:ne-resize;
                right: 0;
                top: 0;
            }
            .top {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: #a8e0f3;
                cursor:pointer;
            }
            .left {
                display: block;
                position: absolute;
                height: 100%;
                width: 2px;
                background: #a8e0f3;
                cursor:pointer;
                left: 0;
            }
            .right {
                display: block;
                position: absolute;
                height: 100%;
                width: 2px;
                background: #a8e0f3;
                cursor:pointer;
                right: 0;
            }
            .bottom {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: #a8e0f3;
                cursor:pointer;
                bottom: 0;
            }
            #container img {
                width: 97%;
                height: 97%;

            }
            @import url(https://fonts.googleapis.com/css?family=Denk+One);
            .rotingtxt {
                -webkit-transform: rotate(331deg);
                -moz-transform: rotate(331deg);
                -o-transform: rotate(331deg);
                transform: rotate(338deg);
                font-size: 72px;
                color: #d6d6d680;
                font-family: 'Denk One', sans-serif;
                text-transform: uppercase;
                font-weight: 900;
                top: -43px;
                line-height: 144px;
                position: absolute;
                right: -34px;
            }


            .fontfamilybold{
                font-family: 'Denk One', sans-serif;
            }

            .rotingtxt1 {
                -webkit-transform: rotate(331deg);
                -moz-transform: rotate(331deg);
                -o-transform: rotate(331deg);
                transform: rotate(345deg);
                font-size: 85px;
                color: #d6d6d680;;
                font-family: 'Denk One', sans-serif;
                text-transform: uppercase;
                font-weight: 900;
                top: -43px;
                line-height: 169px;
                position: absolute;
                right: -25px;
                text-align: justify;
                vertical-align: text-top;
            }
            .success {
                background: linear-gradient(#8BC34A 50%, white 50%);
                text-align: center;
                justify-content: center;
                border-radius: 7px;
                margin: 0px 40px;
            }
            .bg-grey-class {
                background-color: #E5E5E5!important;
            }
            .green-gradient {
                padding: 35px;
                color: white;
            }
            .white-gradient {
                padding: 35px;
            }
            .success-btn {
                background-color: #8BC34A;
                color: white;
                padding: 11px 38px;
                border-radius: 25px;
                font-size: 18px;
            }
            .success-text {
                color: gray;
                font-size: 19px;
            }
            .check-box {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 4px solid;
                margin: auto;
            }
            .success-font {
                font-size: 18px;
            }
            #icon-class {
                font-size: 25px;
                margin-top: 15px;
            }
